In [2]:
import pandas as pd
from pandas import DataFrame

In [3]:
data = DataFrame({'k1': ['one'] * 3 + ['two'] * 4,
                  'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [4]:
data.drop_duplicates()

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [5]:
data['v1'] = range(7)

In [6]:
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
3  two   3   3

## Data using a function or mapping

In [7]:
data = DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami',
        'corned beef', 'Bacon', 'pastrami', 'honey ham',
        'nova lox'],
        'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [8]:
meat_to_animal = {
 'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'
}
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)

In [9]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [10]:
## Same example with person and genrs
df1 = DataFrame({'name': ['raul', 'grace', 'ernesto', 
                          'yeli', 'helen', 'josue'],
                'edad': [26,26,32,32, 60, 20]})
df1

      name  edad
0     raul    26
1    grace    26
2  ernesto    32
3     yeli    32
4    helen    60
5    josue    20

In [12]:
meat_to_genre = {
    'raul': 'male',
    'grace': 'female',
    'ernesto': 'male',
    'yeli': 'female',
    'helen': 'female',
    'josue': 'male'
}
df1['genre'] = df1['name'].map(str.lower).map(meat_to_genre)
df1

      name  edad   genre
0     raul    26    male
1    grace    26  female
2  ernesto    32    male
3     yeli    32  female
4    helen    60  female
5    josue    20    male

In [14]:
group_ages = [18, 25, 40, 60]
person_by_group = pd.cut(df1['edad'], group_ages)
pd.value_counts(person_by_group)

(25, 40]    4
(40, 60]    1
(18, 25]    1
Name: edad, dtype: int64